<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<title>OnlineEdu</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/script.js"></script>
    </head>
    <body>
		
    	<section id="home">
    		<section class="wrapper">
    			<header>
    				<h1 class="left">
    					<a href="#"><img src="./images/logo.svg" /> </a>
					</h1>
    				<nav class="right">
    					<ul>
    						<li><a href="#">Home</a></li>
    						<li><a href="#">About</a></li>
    						<li><a href="#">Courses</a></li>
    						<li><a href="#">Blog</a></li>
    						<li><a href="#">Pages </a></li>
    						<li><a href="#">Contact</a></li>
    						<li><a href="#" class="button">Get A Quote</a></li>
    					</ul>
    				</nav>
    			</header>
    			<section id="spotlight">
    				<div class="left">
						<small></small><span>EVERY CHILD YEARNS TO LEARN </span>
    					<h1>Making Your Childs <br /> World Better</h1>
    					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequ
							i magnam consequatur dolorum labore amet doloremque at minus qui laborum q
							uidem aliquam dignissimos quisquam porro, id quos cum! </p>
						<div class="buttons">
							<a href="#course" class="button">View Course</a>
    						<a href="#course" class="button1">View Course</a>
						</div>	
    				</div>
    				<div class="right">
    					<img src="./images/image1.svg" alt="image" />
    				</div>
    			</section>
    		</section>
		</section>
		 
		<section id="features">
			<section class="wrapper">
				<div class="left">
					<h1>Awesom Features <br> we Provide</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Odit non, amet 
						quis eligendi saepe sint aspernatur <br />excepturi. Soluta, atque officiis.
					</p>
					<a href="#" class="button">Read More</a>
				</div>
				<div class="right">
					<ul>
						<li>
							<span><img src="./images/company-vision.svg" alt="" /></span>							
							<h4>Better Features</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								as, sed facere maiores.
							</p>
						</li>
						<li>
							<span><img src="./images/team.svg" alt="" /></span>							
							<h4>Qualified Trainers</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. as, sed facere maiores.
							</p>
						</li>
						<li>
							<span><img src="./images/consultant.svg	" alt="" /></span>							
							<h4>Job Oppurtunity</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
								
								as, sed facere maiores.
							</p>
						</li>
					</ul>
				</div>
			</section>
		</section>
		 
		<section id="about">
			<section class="wrapper">
				<div class="left">
					<img src="./images/image2.svg" alt="" />
				</div>
				<div class="right">
					<small></small>
					<span>ABOUT US</span>
					<h1>Learning with Love <br />and Laughter</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Assumenda sequi magnam consequatur dolorum labore amet doloremque at minus qui
						 laborum quidem aliquam dignissimos quisquam porro, id quos cum! </p>
					<a href="#" class="button">Read More</a>
				</div>
			</section>
		</section>
		 
		<section id="banner">
			<section class="wrapper">
				<div class="items">
					<ul>
						<li>
							<span class="count">960</span><br />
							<small></small>
							<h4>All Teachers</h4>
						</li>
						<li>
							<span class="count">860</span><br />
							<small></small>
							<h4>All Students</h4>
						</li>
						<li>
							<span class="count">980</span><br />
							<small></small>
							<h4>Online Students</h4>
						</li>
						<li>
							<span class="count">880</span><br />
							<small></small>
							<h4>Offline Students</h4>
						</li>
					</ul>
				</div>
			</section>
		</section>
		  
		<section id="course">
			<section class="wrapper">
				<div class="top">
					<small></small>
					<span>POPULAR COURSES</span>
					<h1>Special Courses</h1>
				</div>
				<div class="bottom">
					<ul>
						<li>
							<div class="container">
								<img src="./images/c1.jpg" alt=" " />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<button> Web Development</button>
										<span class="count">$130.00</span>
									</div>	
									<a href="#">Web Development</a> 
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla culpa a!</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/user1.png" alt="" /></a> 
										<div class="text">
											<h6 class="top">Conduct by</h6><br />
											<h6>Sushi Hanshi</h6>
										</div>		
									</div>
									<div class="right">
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
										<br/>
										<b>5 Ratings</b>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container">
								<img src="./images/c2.jpg" alt="" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<button>Design</button>
										<span class="count">$130.00</span>
									</div>
									<a href="#">Web UI/UX Design</a>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla culpa a!</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/user2.png" alt="" /></a> 
										<div class="text">
											<h6 class="top">Conduct by</h6><br />
											<h6>Sushi Hanshi</h6>
										</div>	
									</div>
									<div class="right">
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star-empty.png" alt="" />
											<img src="./images/star-empty.png" alt="" />	
										<br/>
										<b>3 Ratings</b>
									</div>
								</div>
							</div>	
						</li>
						<li>
							<div class="container">
								<img src="./images/c3.jpg" alt="" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<button>Wordpress</button>
										<span class="count">$130.00</span>
									</div>
									<a href="#"> Wordpress Development</a>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla culpa a!</p>
								</div>
							
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/user3.png" alt="" /></a> 
										<div class="text">
											<h6 class="top">Conduct by</h6><br />
											<h6>Sushi Hanshi</h6>
										</div>	
									</div>
									<div class="right">
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star.png" alt="" />
											<img src="./images/star-empty.png" alt="" />
										<br/>
										<b>4 Ratings</b>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</section>
		 
		<section id="system">
			<section class="wrapper">
				<div class="left">
					<div class="top">
						<small></small>
						<span>ADVANCE FEATURE</span>
						<h1>Our Advance Educaror<br /> Learning System</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit
							. Itaque in provident neque debitis expedita pariatur ullam voluptate molestiae!
							orem ipsum dolor sit amet consectetur adipisicing elit
							. Itaque in provident neque debitis expedita pariatur ullam voluptate molestiae!
						</p>
					</div>
					<div class="bottom">
						<ul>
							<li>
								<span><img src="./images/consultant.svg" alt="" /></span>
								<h4>Learn Anywehre</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi molestias placeat quam?</p>
							</li>
							<li>
								<span><img src="./images/team.svg" alt="" /></span>
								<h4>Learn Anywehre</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi molestias placeat quam?</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="right">
					<img src="./images/image3.svg" alt="" />
				</div>
			</section>
		</section>
		  
		<section id="testimonials">
			<section class="wrapper">
				<div class="head">
					<small></small>
					<span>TESTIMONIALS</span>
					<h1>Happy Students</h1>
				</div>
				<div class="slide">
					<div class="item">
						<div class="container">
							<img src="./images/img_3.jpg" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="content">
							<div class="top">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus praesentium magni ut,
									debitis ipsa adipisci odio nihil 
								sapiente minima reiciendis assumenda optio, atque dolor necessitatibus expedita accusamus
									cupiditate!
							</p>
							</div>
							<div class="bottom">
								<h4>Adam Smith</h4>
								<img src="./images/left-quote.svg" alt="" />
							</div>
							
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<section id="blog">
			<section class="wrapper">
				<div class="top">
					<small></small>
					<span>OUR BLOG</span>
					<h1>Student Blog</h1>
				</div>
				<div class="bottom">
					<ul>
						<li>
							<div class="container">
								<img src="./images/c1.jpg" alt="" />
							</div>
							<div class="items">
								<div class="content">
									<button>Web Development</button>
									<a href="#">Lorem ipsum dolor sit amet</a>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla culpa a!</p>
								</div>
								<div class="bottom">
									<div class="left">
										<div class="imagecontainer">
											<img src="./images/message.png" alt="" />
										</div>
										<a href="#">2 comments</a>
									</div>
									<div class="right">
										<div class="imagecontainer">
											<img src="./images/love.png" alt="" />
										</div>
										<a href="#">2 comments</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container">
								<img src="./images/c2.jpg" alt="" />
							</div>
							<div class="items">
								<div class="content">
									<button>Web Development</button>
									<a href="#">Lorem ipsum dolor sit amet</a>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla culpa a!</p>
								</div>
								<div class="bottom">
									<div class="left">
										<div class="imagecontainer">
											<img src="./images/message.png" alt="" />
										</div>
										<a href="#">2 comments</a>
									</div>
									<div class="right">
										<div class="imagecontainer">
											<img src="./images/love.png" alt="" />
										</div>
										<a href="#">2 comments</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container">
								<img src="./images/c3.jpg" alt="" />
							</div>
							<div class="items">
								<div class="content">
									<button>Web Development</button>
									<a href="#">Lorem ipsum dolor sit amet</a>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla culpa a!</p>
								</div>
								<div class="bottom">
									<div class="left">
										<div class="imagecontainer">
											<img src="./images/message.png" alt="" />
										</div>
										<a href="#">2 comments</a>
									</div>
									<div class="right">
										<div class="imagecontainer">
											<img src="./images/love.png" alt="" />
										</div>
										<a href="#">2 comments</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</section>
		 
		<footer>
			<section class="wrapper">
				<section class="top">
					<div class="item">
						<a href="#"><img src="./images/logo.svg" alt="" /></a>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem excepturi a
							ccusantium quasi, inventore odit mollitia voluptate atque tempora magnam ullam error? Aliquam.
						</p>
					</div>
					<div class="item">
						<h4>NewsLetter</h4>
						<div class="top">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, ut.</p>
							<br />
							<form >
								<input type="email" placeholder="enter your email" />
								<button type="submit"><img src="./images/arrow-right.svg" alt="" /></button>
							</form>
						</div>
						<div class="bottom">
							<ul>
								<li><a href="#"><span><img src="./images/facebook.svg" alt="" /></span></a></li>
								<li><a href="#"><span><img src="./images/whatsapp.svg" alt="" /></span></a></li>
								<li><a href="#"><span><img src="./images/twitter.svg" alt="" /></span></a></li>
								<li><a href="#"><span><img src="./images/instagram.svg" alt="" /></span></a></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<h4>Contact Us</h4>
						<ul>
							<li><b>Phone:</b><a href="#">+91 577786786</a></li>
							<li><b>Email:</b><a href="#">hello@example.com</a></li>
							<li><b>Address:</b><p>	Lorem ipsum dolor sit amet <br />.consectetur Loremipsum dolor sit amet.</p></li>
						</ul>
					</div>
				</section>
				<hr>	
				<section class="bottom">
					<p>Copyright &copy;2020 All Rights reserved | Talrop</p>
				</section>
			</section>
		</footer>
    </body>
</html>